# Crolow.FastDico.Engine

./: Crolow.FastDico.Engine.sln  README.md
Crolow.FastDico/: Crolow.FastDico.csproj
Crolow.FastDico.Common/: Crolow.FastDico.Common.csproj
Crolow.FastDico.Common/Enums/: GameStatus.cs  MessageType.cs
Crolow.FastDico.Common/Interfaces/: IStorageContainer.cs
Crolow.FastDico.Common/Interfaces/Dictionaries/: IBaseDictionary.cs  IDawgSearch.cs  IDicoSearch.cs  IDictionaryBuilderService.cs  IDictionaryContainer.cs  IDictionaryServiceBase.cs  IDictionaryServiceLocal.cs  IDictionaryServiceRemote.cs  ILetterNode.cs  ILetterServiceBase.cs  ILetterServiceLocal.cs  ILetterServiceRemote.cs  IListConfigServiceBase.cs  ITileConfiguration.cs  ITilesConfiguration.cs  ITilesUtils.cs
Crolow.FastDico.Common/Interfaces/Dictionaries/Services/: IDictionaryServiceBase.cs  IDictionaryServiceLocal.cs  IDictionaryServiceRemote.cs  ILetterServiceBase.cs  ILetterServiceLocal.cs  ILetterServiceRemote.cs  IListConfigServiceBase.cs
Crolow.FastDico.Common/Interfaces/Lists/: IListBuilderService.cs
Crolow.FastDico.Common/Interfaces/Messaging/: IMessageService.cs
Crolow.FastDico.Common/Interfaces/ScrabbleApi/: IBaseRoundValidator.cs  IBoardServiceBase.cs  IBoardServiceLocal.cs  IBoardServiceRemote.cs  IBoardSolver.cs  IDictionaryContainerFactory.cs  IGameConfigServiceBase.cs  IGameConfigServiceLocal.cs  IGameConfigServiceRemote.cs  IGameSerializer.cs  IGameServiceLocal.cs  IPivotBuilder.cs  IScrabbleAI.cs  IScrabbleAIViewer.cs  IServiceFacade.cs  IServiceFacadeSwitcher.cs  IToppingFactory.cs
Crolow.FastDico.Common/Interfaces/ScrabbleApi/Services/: IBoardServiceBase.cs  IBoardServiceLocal.cs  IBoardServiceRemote.cs  IGameConfigServiceBase.cs  IGameConfigServiceLocal.cs  IGameConfigServiceRemote.cs  IGameRollerConfigServiceBase.cs  IGameRollerConfigServiceLocal.cs  IGameRollerConfigServiceRemote.cs  IGameServiceLocal.cs  IServiceFacade.cs  IServiceFacadeSwitcher.cs
Crolow.FastDico.Common/Interfaces/Settings/: ITopMachineSetting.cs
Crolow.FastDico.Common/Interfaces/Users/: IOAuthToken.cs  IUserClient.cs  IUserClientContext.cs  IUserSubscription.cs
Crolow.FastDico.Common/Models/Common/: ApplicationContext.cs
Crolow.FastDico.Common/Models/Common/Messaging/: HubMessageModel.cs  MessageModel.cs  UserGroupMessage.cs
Crolow.FastDico.Common/Models/Dictionary/: DictionaryContainer.cs
Crolow.FastDico.Common/Models/Finder/: FinderResult.cs
Crolow.FastDico.Common/Models/ScrabbleApi/: ToppingConfigurationContainer.cs
Crolow.FastDico.Common/Models/ScrabbleApi/Config/: GameConfigContainer.cs  GridConfigurationContainer.cs  PlayConfiguration.cs  TileConfiguration.cs  TilesConfiguration.cs
Crolow.FastDico.Common/Models/ScrabbleApi/Game/: Board.cs  CurrentGame.cs  EvaluatorConfig.cs  GameControllersSetup.cs  GameDetail.cs  GameHistory.cs  GameObjects.cs  LetterBag.cs  PlayableSolution.cs  PlayedGame.cs  PlayedRounds.cs  Player.cs  PlayerRack.cs  Position.cs  SolverFilters.cs  Square.cs  (+2 more)
Crolow.FastDico.Common/Utils/: ArrayUtils.cs  SquareArrayConverter.cs
Crolow.FastDico.Diagrams/: Crolow.FastDico.Diagrams.csproj  DicoCompiler.cd  DicoSearch.cd  LetterNode.cd  TilesConfigurationDiagram.cd
Crolow.FastDico.Engine/: Crolow.FastDico.Engine.csproj
Crolow.FastDico/- Diagrams/: CurrentGame.cd  GameObjects.cd  GameSetup.cd  ScrabbleObjects.cd
Crolow.FastDico/Base/: BaseDictionary.cs  LetterNode.cs
Crolow.FastDico/Dawg/: DawgDictionary.cs  DawgSearch.cs
Crolow.FastDico/GadDag/: GadDagDictionary.cs  GadDagSearch.cs  GadDagSearchCore.cs  GadDagUtils.cs  WordResultEvaluator.cs
Crolow.FastDico/ScrabbleApi/: ScrabbleAI.cs  ScrabbleAIViewer.cs  ScrabbleEngineClasses.cd
Crolow.FastDico/ScrabbleApi/Extensions/: BoardExtensions.cs  GameDetailExtensions.cs  LetterBagExtensions.cs  PlayableSolutionExtensions.cs  PlayedRoundsExtensions.cs  PlayerExtensions.cs  PlayerRackExtensions.cs  PositionExtensions.cs  SquareExtensions.cs  StringExtensions.cs
Crolow.FastDico/ScrabbleApi/Factories/: DictionaryContainerFactory.cs  ToppingFactory.cs
Crolow.FastDico/ScrabbleApi/Utils/: ConfigLoader.cs  StopWatcher.cs
Crolow.FastDico/Search/: WordResults.cs  WordTilesUtils.cs
Crolow.FastDico/Utils/: TilesUtils.cs
Crolow.TopMachine.BackgroundServices/: Crolow.FastDico.Builders.csproj
Crolow.TopMachine.BackgroundServices/Dictionaries/: DictionaryBuilderService.cs
Crolow.TopMachine.BackgroundServices/Lists/: ListBuilder.cs
Crolow.TopMachine.BackgroundServices/TopMachine/: GameGenerator.cs  GameSerializer.cs
Crolow.TopMachine.Core/: Crolow.TopMachine.Core.csproj
Crolow.TopMachine.Core/Dto/: LoadDictionaryRequestDto.cs
Crolow.TopMachine.Core/Entities/Definitions/: DefinitionModel.cs  DictionaryModel.cs  WordEntryModel.cs  WordToDicoModel.cs
Crolow.TopMachine.Core/Entities/Lists/: ListConfigurationModel.cs  ListCriteria.cs
Crolow.TopMachine.Core/Entities/OAuth/: Token.cs  UserClient.cs
Crolow.TopMachine.Core/Entities/Puzzling/: GameRollerConfigModel.cs
Crolow.TopMachine.Core/Entities/ScrabbleApi/: BoardGridModel.cs  GameConfigModel.cs  GameDetailModel.cs  GameHypergrmConfigModel.cs  GameRollerConfigModel.cs  GameUserDetailModel.cs  GameUserStatisticsModel.cs  LetterConfigModel.cs  PlayableSolutionModel.cs
Crolow.TopMachine.Core/Json/: ApiContractResolver.cs  InterfaceContractResolver.cs
Kalow.Apps.Common/: Kalow.Apps.Common.csproj
Kalow.Apps.Common/Attributes/: BsonIgnoreAttribute.cs
Kalow.Apps.Common/DataTypes/: KalowId.cs
Kalow.Apps.Common/Extensions/: StringNormalization.cs  UriExtensions.cs
Kalow.Apps.Common/JsonConverters/: ObjectIdConvertter.cs
Kalow.Apps.Common/Reflection/: DynamicCaller.cs  ReflectionHelper.cs
Kalow.Apps.Common/Utils/: BufferedConsole.cs
(+54 files in other folders)
