<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<Folder Include="Models\Common\Entities\" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Crolow.Data.Bridge\Crolow.FastDico.Data.Bridge.csproj" />

	</ItemGroup>

</Project>
