<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crolow.Data.Bridge\Crolow.FastDico.Data.Bridge.csproj" />
    <ProjectReference Include="..\Crolow.FastDico.Common\Crolow.FastDico.Common.csproj" />
    <ProjectReference Include="..\Crolow.FastDico.Engine\Crolow.FastDico.Engine.csproj" />
    <ProjectReference Include="..\Crolow.FastDico\Crolow.FastDico.csproj" />
    <ProjectReference Include="..\Crolow.TopMachine.BackgroundServices\Crolow.FastDico.Builders.csproj" />
    <ProjectReference Include="..\Crolow.TopMachine.Core\Crolow.TopMachine.Core.csproj" />
    <ProjectReference Include="..\Kalow.Apps.Common\Kalow.Apps.Common.csproj" />
  </ItemGroup>

</Project>
