<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Crolow.FastDico.GadDag.GadDagDictionary">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crolow.FastDico.Dawg.DawgDictionary">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crolow.FastDico.Base.BaseDictionary">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>