<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageOutputPath>C:\dev\crolow\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reflection\DynamicCaller.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reflection\DynamicCaller.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
