<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Json\InterfaceContractResolver.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crolow.Data.Bridge\Crolow.FastDico.Data.Bridge.csproj" />
		<ProjectReference Include="..\Crolow.FastDico\Crolow.FastDico.csproj" />
		<ProjectReference Include="..\Kalow.Apps.Common\Kalow.Apps.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Json\InterfaceContractResolver.cs" />
	</ItemGroup>

</Project>
