<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.CurrentGame">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ControllersSetup" />
      <Property Name="GameObjects" />
      <Property Name="History" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.GameControllersSetup">
    <Position X="3.5" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.GameObjects">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.GameHistory">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>