<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.GameObjects">
    <Position X="5.25" Y="5.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Configuration" />
      <Property Name="Rounds" />
      <Property Name="UserRounds" />
      <Property Name="GameLetterBag" />
      <Property Name="GameRack" />
      <Property Name="Board" />
      <Property Name="GameConfig" />
      <Property Name="SelectedRound" />
      <Property Name="LetterConfig" />
      <Property Name="CurrentPlayedRounds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.PlayedRounds">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.Board">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crolow.FastDico.ScrabbleApi.Config.PlayConfiguration">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.LetterBag">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.PlayerRack">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.GameDetail">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.PlayableSolution">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Crolow.TopMachine.Data.Bridge.Entities.ScrabbleApi.IGameConfigModel" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Crolow.TopMachine.Data.Bridge.Entities.ScrabbleApi.ILetterConfigModel">
    <Position X="14.25" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>