<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.GameControllersSetup">
    <Position X="4.75" Y="6.25" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="PivotBuilder" />
      <Field Name="BoardSolver" />
      <Field Name="Validator" />
      <Field Name="ScrabbleEngine" />
      <Field Name="ScrabbleViewEngine" />
      <Field Name="DictionaryContainer" />
      <Field Name="ReferenceDictionaryContainer" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Crolow.FastDico.ScrabbleApi.Components.BoardSolvers.IBoardSolver">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Crolow.FastDico.Common.Interfaces.Dictionaries.IDictionaryContainer">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Crolow.FastDico.ScrabbleApi.Components.BoardSolvers.IPivotBuilder">
    <Position X="10.25" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Crolow.FastDico.Common.Interfaces.ScrabbleApi.IScrabbleAI">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Crolow.FastDico.Common.Interfaces.ScrabbleApi.IScrabbleAI.RoundIsReadyEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Crolow.FastDico.Common.Interfaces.ScrabbleApi.IScrabbleAI.RoundSelectedEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Crolow.FastDico.Common.Interfaces.ScrabbleApi.IScrabbleAI.GameEndedEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Crolow.FastDico.Common.Interfaces.ScrabbleApi.IScrabbleAIViewer">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Crolow.FastDico.Common.Interfaces.ScrabbleApi.IBaseRoundValidator">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>