<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crolow.FastDico.ScrabbleApi.Config.GridConfigurationContainer">
    <Position X="1.5" Y="1" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.Square">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crolow.FastDico.Common.Models.ScrabbleApi.Game.PlayerRack">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>